{
  "version": 2,
  "redirects": [
    { "source": "/examples/01-hello-contract",         "destination": "/docs/examples/01-hello-contract", "permanent": true },
    { "source": "/examples/02-fields-and-storage",     "destination": "/docs/examples/02-fields-and-storage", "permanent": true },
    { "source": "/examples/03-actions-events-errors",  "destination": "/docs/examples/03-actions-events-errors", "permanent": true },
    { "source": "/examples/04-guards",                 "destination": "/docs/examples/04-guards", "permanent": true },
    { "source": "/examples/05-external-calls",         "destination": "/docs/examples/18-external-call", "permanent": true },
    { "source": "/examples/06-erc20-token",            "destination": "/docs/examples/06-erc20-token", "permanent": true },
    { "source": "/examples/07-fhe-basics",             "destination": "/docs/examples/07-fhe-basics", "permanent": true },
    { "source": "/examples/08-encrypted-token",        "destination": "/docs/examples/08-encrypted-token", "permanent": true },
    { "source": "/examples/09-post-quantum-signatures","destination": "/docs/examples/09-post-quantum-signatures", "permanent": true },
    { "source": "/examples/10-zero-knowledge-proofs",  "destination": "/docs/examples/10-zero-knowledge-proofs", "permanent": true },
    { "source": "/examples/11-cryptographic-amnesia",  "destination": "/docs/examples/11-cryptographic-amnesia", "permanent": true },
    { "source": "/examples/12-uups-upgradeable",       "destination": "/docs/examples/12-uups-upgradeable", "permanent": true },
    { "source": "/examples/13-beacon-proxy",           "destination": "/docs/examples/13-beacon-proxy", "permanent": true },
    { "source": "/examples/14-oracle-integration",     "destination": "/docs/examples/14-oracle-integration", "permanent": true },
    { "source": "/examples/15-deploy-to-sepolia",      "destination": "/docs/examples/15-deploy-to-sepolia", "permanent": true },
    { "source": "/examples",                           "destination": "/docs/examples/01-hello-contract", "permanent": true },
    { "source": "/examples/",                          "destination": "/docs/examples/01-hello-contract", "permanent": true }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "docs.covenant-lang.org" }],
      "destination": "/docs/index.html"
    },
    {
      "source": "/:path+",
      "has": [{ "type": "host", "value": "docs.covenant-lang.org" }],
      "destination": "/docs/:path"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options",  "value": "nosniff" },
        { "key": "X-Frame-Options",         "value": "DENY" },
        { "key": "X-XSS-Protection",        "value": "1; mode=block" },
        { "key": "Referrer-Policy",         "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy",      "value": "geolocation=(), microphone=(), camera=()" },
        { "key": "Strict-Transport-Security","value": "max-age=63072000; includeSubDomains; preload" }
      ]
    },
    {
      "source": "/favicon.(svg|ico|png)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/og-image.(svg|png|jpg)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/apple-touch-icon.png",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/docs/_astro/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/docs/pagefind/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
